# tempus-fugit

./: .gitignore  .java.net  .travis  .travis.yml  DEVELOPERS.md  README.md  documentation-copy.xml  pom.xml  tempus-fugit.ipr
src/main/java/com/google/code/tempusfugit/: ClassInvariantViolation.java  CompositeFactory.java  ExceptionWrapper.java  Factory.java  FactoryException.java  WithException.java
src/main/java/com/google/code/tempusfugit/concurrency/: Callable.java  CallableAdapter.java  Concurrent.java  ConcurrentRule.java  ConcurrentScheduler.java  ConcurrentTestRunner.java  CountDownLatchWithTimeout.java  DeadlockDetector.java  Deadlocks.java  DefaultThreadFactory.java  DefaultTimeoutableCompletionService.java  ExecuteUsingLock.java  ExecutorServiceShutdown.java  Intermittent.java  IntermittentRule.java  IntermittentTestRunner.java  InterruptCapturingThread.java  Interruptable.java  Interrupter.java  Interruptible.java  RepeatingRule.java  RunConcurrently.java  RunRepeatedly.java  ThreadDump.java  ThreadUtils.java  TimeoutExceptionWithFutures.java  TimeoutExceptionWithResults.java  TimeoutableCompletionService.java
src/main/java/com/google/code/tempusfugit/condition/: Conditions.java  ExecutorShutdownCondition.java  MatcherCondition.java  NotCondition.java  SelfDescribingMatcherCondition.java  ThreadAliveCondition.java  ThreadStateCondition.java  ThreadWaitingCondition.java
src/main/java/org/tempus/fugit/concurrency/: Callable.java  ExecutorServiceShutdown.java  Interruptable.java  Interrupter.java  ThreadUtils.java  TimeoutExceptionWithFutures.java  TimeoutableCompletionService.java
src/main/java/org/tempus/fugit/temporal/: Condition.java  DefaultDateFactory.java  Duration.java  Interrupter.java  Timeout.java
src/site/: changes.xml  site.xml
src/site/resources/: exclude.html
src/site/xdoc/: annotations.xml  concurrency.xml  development.xml  download.xml  index.xml  time.xml  usage.xml  xdoc-2.0.xsd
src/test/java/com/google/code/tempusfugit/: CompositeFactoryTest.java  ExceptionWrapperTest.java  StubOutputStream.java
src/test/java/org/tempus/fugit/concurrency/: CallableAdapterTest.java  InterrupterTest.java
src/test/java/org/tempus/fugit/temporal/: DurationTest.java  StopWatchTest.java  WaitForTest.java
tempus-fugit/: documentation-copy.xml  pom.xml  tempus-fugit.ipr
tempus-fugit/src/main/java/com/google/code/tempusfugit/: CompositeFactory.java  ExceptionWrapper.java  Factory.java  FactoryException.java  WithException.java
tempus-fugit/src/main/java/com/google/code/tempusfugit/concurrency/: Callable.java  CallableAdapter.java  ConcurrentRule.java  ConcurrentScheduler.java  ConcurrentTestRunner.java  CountDownLatchWithTimeout.java  DeadlockDetector.java  DefaultThreadFactory.java  DefaultTimeoutableCompletionService.java  ExecuteUsingLock.java  ExecutorServiceShutdown.java  Intermittent.java  IntermittentRule.java  IntermittentTestRunner.java  InterruptCapturingThread.java  InterruptRecordingThread.java  Interrupter.java  Interruptible.java  RepeatingRule.java  RunConcurrently.java  RunRepeatedly.java  ThreadDump.java  ThreadUtils.java  TimeoutExceptionWithResults.java  TimeoutableCompletionService.java
tempus-fugit/src/main/java/com/google/code/tempusfugit/concurrency/annotations/: Concurrent.java  DeclareImmutableError.aj  GuardedBy.java  Immutable.java  Intermittent.java  Not.java  Repeating.java  Task.java  ThreadSafe.java
tempus-fugit/src/main/java/com/google/code/tempusfugit/temporal/: Clock.java  Condition.java  Conditions.java  DateFactory.java  DefaultClock.java  DefaultDateFactory.java  DeterministicClock.java  DeterministicDateFactory.java  Duration.java  MovableClock.java  RealClock.java  Sleeper.java  StopWatch.java  ThreadSleep.java  Timeout.java  WaitFor.java
tempus-fugit/src/main/java/org/tempus/fugit/: Factory.java
tempus-fugit/src/main/java/org/tempus/fugit/concurrency/: CallableAdapter.java  DefaultTimeoutableCompletionService.java  ExecuteUsingLock.java
tempus-fugit/src/main/java/org/tempus/fugit/temporal/: DateFactory.java  DeterministicDateFactory.java  StopWatch.java  WaitFor.java
tempus-fugit/src/site/: changes.xml  site.xml
tempus-fugit/src/site/resources/: exclude.html
tempus-fugit/src/site/xdoc/: annotations.xml  changes.xml  concurrency.xml  development.xml  download.xml  index.xml  time.xml  usage.xml  xdoc-2.0.xsd
tempus-fugit/src/test/java/com/google/code/tempusfugit/: CompositeFactoryTest.java  ExceptionWrapperTest.java  SimpleExceptionWrapperTest.java
tempus-fugit/src/test/java/com/google/code/tempusfugit/concurrency/: CallableAdapterTest.java  ConcurrentAnnotation.java  ConcurrentSchedulerTest.java  ConcurrentTestRunnerAfterClassTest.java  ConcurrentTestRunnerTest.java  CountDownLatchWithTimeoutTest.java  DeadlockDetectorTest.java  DefaultTimeoutableCompletionServiceTest.java  ExecuteUsingLockTest.java  ExecutorServiceShutdownTest.java  IntermittentAnnotation.java  IntermittentRuleTest.java  IntermittentTest.java  IntermittentTestRunnerTest.java  IntermittentTestRunnerTestClassTest.java  IntermittentTestRunnerTestMethodTest.java  InterruptCapturingThreadTest.java  InterruptedIndicatingThread.java  InterrupterTest.java  RepeatingAnnotation.java  RepeatingRuleTest.java  RunConcurrentAfterClassTest.java  RunConcurrentlyTest.java  RunRepeatedlyTest.java  ThreadDumpTest.java  ThreadStateConditionTest.java  ThreadUtilsTest.java  ThreadWaitingConditionTest.java  TimeoutExceptionWithFuturesTest.java  TimeoutExceptionWithResultsTest.java
tempus-fugit/src/test/java/com/google/code/tempusfugit/temporal/: BadStopWatchTest.java  BetterStopWatchTest.java  ConditionsTest.java  DeterministicClockTest.java  DeterministicDateFactoryTest.java  DurationTest.java  ExecutorShutdownConditionTest.java  MovableClockTest.java  NotConditionTest.java  StopWatchTest.java  ThreadAliveConditionTest.java  TimeoutTest.java  WaitForTest.java
tempus-fugit/src/test/java/org/tempus/fugit/concurrency/: ExecuteUsingLockTest.java
tempus-fugit/src/test/java/org/tempus/fugit/temporal/: InterrupterTest.java
(+96 files in other folders)
